% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.2356_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:11
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000005963676                                 20.097830350262086                                20.849138216660037                                21.29513143059927                                 21.685680703404387
5                                                 644.5454053179024                                 1036.9135656904368                                1358.5428731842758                                1387.168846096065                                 1391.5056946002906                                1390.7456534411585                                1388.9034061042325
5.5226048830460615                                700.6700582500116                                 1131.2974265538369                                1373.2041923206648                                1395.3696787759222                                1398.264093863384                                 1397.3098013588424                                1395.3895538768134
