% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.3284_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:12
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.07325637253632                                 20.75863812014677                                 21.178809735084087                                21.546481097929245
5                                                 623.366675160461                                  959.935820677187                                  1329.5495818651466                                1362.0366248400424                                1367.2948634568606                                1366.6781578827254                                1364.9377337736146
6.982195443858627                                 836.6792962271871                                 1237.1402221054527                                1380.223789034831                                 1394.7491734792002                                1395.81920982477                                  1394.629156478537                                 1392.6401921261909
