% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:20
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755882                                 20.05624442860926                                 20.578211699249266                                20.897855087739572                                21.190197809816254
5                                                 595.1632232834763                                 887.2007238917175                                 1277.9920030769104                                1326.268476140654                                 1334.792465657792                                 1334.4629010202852                                1332.6667547873458
8.529790803392657                                 1129.471010454903                                 1296.6836354518482                                1381.7695926357574                                1393.3722857538                                   1393.3870551977657                                1391.8897818919318                                1389.5700166252914
