% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_4.5299_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:57
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000004882031                                 20.08679770627134                                 20.898358298982544                                21.3953375063075                                  21.817528958867
5                                                 639.3466559424936                                 997.7447203266084                                 1357.576627156016                                 1383.0077419938498                                1386.8117461789457                                1386.092379806957                                 1384.4088453620257
5.49604459730403                                  692.2081067166696                                 1093.541883426968                                 1371.1495231958843                                1391.464415043558                                 1394.0742336374701                                1393.1913276092164                                1391.4398602710344
