% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.3284_FUNZ_freq_7167.5_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:38
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000083885595                                20.115361623926447                                21.00054206658234                                 21.52452302826208                                 21.969704315255342
4.175159804104076                                 553.0485612054646                                 875.747787980741                                  1354.0738167538138                                1389.2750699512094                                1395.459368625559                                 1395.056824301646                                 1393.4576349415092
