% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:36
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003211079                                 20.07478953652611                                 20.643993283030227                                20.98048957515232                                 21.28851978834757
5                                                 620.003667609993                                  973.2696713720235                                 1307.8115053389756                                1350.382876168675                                 1357.6310404418064                                1357.0965447837452                                1355.1731595911665
7.366546916713204                                 1031.7590816473394                                1271.3757546668753                                1379.021200456426                                 1394.2333935737342                                1395.1730205046729                                1393.7949300732653                                1391.507845826642
