% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.2356_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:11
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000003426095                                 20.073785732130148                                20.762190594190656                                21.185527735499022                                21.556027889312418
5                                                 623.0250227743198                                 956.4082617846997                                 1329.6454001387006                                1361.8035588826474                                1366.9443066827826                                1366.3108861597684                                1364.5658246685684
6.93305736800606                                  853.2425537550799                                 1235.2807764959548                                1380.8725565541108                                1395.3395798236993                                1396.3708255426623                                1395.1727871388011                                1393.179625292205
