% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.7744_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:51
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.056244441032447                                20.578211724104335                                20.897855052701118                                21.19019745540612
5                                                 596.1510841731983                                 889.9345686246339                                 1278.146824929372                                 1326.177762049378                                 1334.639540116099                                 1334.301917584863                                 1332.5036049425003
8.64623697826476                                  1160.862305911348                                 1304.5122223717467                                1385.1021022879931                                1396.217130732071                                 1396.1368214605486                                1394.6234281297134                                1392.2907101734318
