% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.2356_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:46
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.05624443918981                                 20.57821171819876                                 20.897855044963762                                21.190197446158606
5                                                 596.5475793492402                                 891.3272806705783                                 1278.5477014410694                                1326.4082928509815                                1334.8275818247703                                1334.4838625641637                                1332.6830755179103
8.646237057271414                                 1161.6126349291071                                1304.812395762462                                 1385.2638920887443                                1396.3566714674284                                1396.2715784844709                                1394.7572892125222                                1392.4238826117607
