% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:30
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.00000001755882                                 20.056244452639476                                20.57821173851721                                 20.897854976783435                                21.190196924589202
5                                                 595.1398042790837                                 888.5820288714316                                 1277.5349833134915                                1325.779575576164                                 1334.2904355652813                                1333.959924290023                                 1332.1648395128022
8.70445897624539                                  1167.1581964073084                                1306.986833932001                                 1386.3346657609968                                1397.262207150401                                 1397.1413371678818                                1395.6205158950847                                1393.2824354912564
