% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_4.5299_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:32
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000004882031                                 20.086797715493276                                20.898358301848873                                21.395337352989145                                21.817528328098206
5                                                 636.6433204250708                                 993.765225663422                                  1357.0268451963175                                1382.8786364728053                                1386.7690360180163                                1386.060285101344                                 1384.3801479198855
5.504466835611183                                 690.6346161687212                                 1091.3439673949756                                1370.790696256137                                 1391.381272479572                                 1394.0618853180881                                1393.1881557521679                                1391.439584176443
