% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.8583_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:43
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.08679771743732                                 20.898358308255865                                21.39533736140902                                 21.817528338642887
5                                                 636.354018102019                                  992.2086333336171                                 1356.526222539233                                 1382.4703653860192                                1386.384024238445                                 1385.6789890675086                                1384.0009179710846
5.504466790675882                                 690.2537999052213                                 1090.1284371167017                                1370.4231541579575                                1391.0802021815275                                1393.7764431833848                                1392.9052635806484                                1391.1581703413417
