% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:55
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.05624444244802                                 20.5782117286397                                  20.8978550586437                                  21.190197462508536
5                                                 596.2653107109833                                 890.2322973100405                                 1278.1116995170642                                1325.994993369361                                 1334.4291265717043                                1334.0885962049251                                1332.289970794373
8.599657863489572                                 1155.742018542513                                 1301.653283500997                                 1383.60741883003                                  1394.9642905032074                                1394.941186584137                                 1393.438227957849                                 1391.1124032978064
