% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.8583_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:30
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755882                                 20.056244432385654                                20.578211711759423                                20.89785510403152                                 21.19019782930468
5                                                 594.6875839583317                                 886.340316875173                                  1276.8988168932533                                1325.315830695788                                 1333.8703390694873                                1333.5465174003916                                1331.754740217806
8.762685944988604                                 1172.8560372091792                                1309.5882889604022                                1387.616037956172                                 1398.3347275392098                                1398.1657681349416                                1396.6363005789276                                1394.2923796112395
