% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_4.5299_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:32
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000030618025                                20.073256372709523                                20.75863807719037                                 21.178809349897904                                21.546479519241586
5                                                 613.8647031775836                                 935.3567497654827                                 1312.9505106137062                                1347.649671677129                                 1353.5909933262383                                1353.0960201290818                                1351.4287169268327
7.6494333542219                                   1024.733432914055                                 1265.9444983823464                                1386.6845996532434                                1399.5767251882367                                1400.3831817535743                                1399.1698046557194                                1397.165505636361
