% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.2356_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:21
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755882                                 20.056244450343854                                20.578211731385522                                20.897854967384887                                21.190196913366037
5                                                 595.7477760150048                                 889.951525836162                                  1277.914260102515                                 1326.0005362360412                                1334.4729333752684                                1334.1369272373431                                1332.3395796047193
8.704459071829213                                 1167.960907642002                                 1307.3347920804094                                1386.51556173367                                  1397.4163672906884                                1397.2893665897127                                1395.7673901976923                                1393.4284961833037
