% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_8940.8_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:28
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.0000001208669                                  20.110412140079575                                21.13034073713277                                 21.754157660509122                                22.262285584176084
5                                                 640.3128623988744                                 1004.5870211664352                                1371.0960825002016                                1393.7036907099127                                1397.3818474325967                                1396.7891466552846                                1395.2912475524727
5.131244142975378                                 655.2739085760924                                 1032.071285265482                                 1374.8562478357303                                1396.1105304063299                                1399.4733895560817                                1398.8372844747196                                1397.3214122616605
