% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:00
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.056244444711353                                20.578211735890136                                20.89785506814394                                 21.190197473862497
5                                                 579.7125942841858                                 857.0727005271891                                 1252.326919801019                                 1306.0209937652144                                1316.0838446320154                                1316.00857749871                                  1314.3460917977823
9.32903030205168                                  1187.6829982057438                                1314.59750740241                                  1390.3089378948516                                1400.8661624763158                                1400.678956393975                                 1399.1402915020208                                1396.7854273785274
