% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.8583_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:31
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999886                                20.000000034261006                                20.07378574270308                                 20.762190631693613                                21.185527783221858                                21.556027945109236
5                                                 611.2215939009458                                 931.4748162864017                                 1311.4603609734882                                1347.230419994039                                 1353.4467778348157                                1352.9895586220096                                1351.3347940571325
7.232814004325274                                 923.6986009919391                                 1230.3488116785047                                1373.7745327939224                                1389.6186819707264                                1391.100916852064                                 1389.9835561734576                                1388.0313019035511
