% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.8583_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:05
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.056244445226127                                20.578211737536947                                20.89785507030217                                 21.19019747644188
5                                                 596.5837860472801                                 890.9768310115384                                 1278.3480263105034                                1326.150735918026                                 1334.5648211403359                                1334.2213158327727                                1332.4213611845312
8.599657745124736                                 1156.1903673616966                                1301.8492998089573                                1383.718140266683                                 1395.059619930374                                 1395.0331105224454                                1393.5295173695827                                1391.2032243470494
