% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:26
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20.000000000000057                                20.000000059636818                                20.097830359915918                                20.849138249600685                                21.295131470612887                                21.68568075092901
5                                                 644.3767528229141                                 1036.5795064277745                                1358.4775964934893                                1387.12686140408                                  1391.4689650576352                                1390.7096619445715                                1388.86774020972
5.522604705188213                                 700.5331358901537                                 1131.0528506841474                                1373.154593385797                                 1395.3354757128814                                1398.2331526857497                                1397.279320499631                                 1395.3592961942927
