% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.8583_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:16
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.00000003211079                                 20.07478954489767                                 20.64399338203674                                 20.98048994731448                                 21.28852134203146
5                                                 629.1591002619789                                 999.1782066026041                                 1329.3257104763188                                1368.8956654388307                                1375.1563249635883                                1374.447499117411                                 1372.4184372675663
6.853219136991906                                 874.7005138111116                                 1257.5479224538703                                1379.0219753602905                                1395.3522836431548                                1396.371642423127                                 1394.9694642756945                                1392.6649027150415
