% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:25
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                19.999999999999943                                20.00000001755876                                 20.056244431192113                                20.578211707804883                                20.897855098881564                                21.190197823144445
5                                                 590.6472352176555                                 878.6213759013796                                 1275.2047235867562                                1324.6108261098475                                1333.4048996105098                                1333.113799608449                                 1331.3337657883062
8.762685998870154                                 1168.4658669896853                                1307.7286127274747                                1386.7204990802911                                1397.5846502792997                                1397.4492612443705                                1395.9259491518887                                1393.5861766367934
