% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_8940.8_FUNZ_I_eff_127.5152.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:18
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000015078                                   20.036358483523543                                20.77612807994649                                 21.291695194361296                                21.71985890461991
5                                                 567.4262787514397                                 773.7967861347939                                 1239.7454662262144                                1271.2176156110322                                1277.0905301185821                                1276.9428818700508                                1275.8169129313906
9.785663554161625                                 1094.9968139393081                                1259.1380286108888                                1377.2909103408479                                1386.344438499164                                 1386.512444336082                                 1385.4459467015377                                1383.8146433470342
