% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.8583_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:42
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.073256375376957                                20.758638085743257                                21.178809360893297                                21.546479532047556
5                                                 613.7732491578071                                 935.1688556165055                                 1312.9077269420027                                1347.6203367659277                                1353.564996061315                                 1353.070512772596                                 1351.4034293371983
7.649433284433952                                 1024.5182078533262                                1265.878867629703                                 1386.6562429753517                                1399.5537449381186                                1400.3613680922053                                1399.1481457049322                                1397.1439497497631
