% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:02
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000030618025                                20.073256370198408                                20.758638112940503                                21.178809725758583                                21.546481087087272
5                                                 623.7579872605751                                 960.6016185733537                                 1329.6023692920207                                1362.036434014673                                 1367.2821643463772                                1366.6638565881276                                1364.9229562310652
6.9821954966580755                                837.4472411472976                                 1237.3563097176138                                1380.2677128363111                                1394.7788811165665                                1395.8459562620878                                1394.6555446885682                                1392.6664142176369
