% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.3284_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:13
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.0867977135419                                  20.898358341041785                                21.395337796133106                                21.81752996521641
5                                                 636.6302305040829                                 992.7547097782868                                 1356.5952949445632                                1382.5093023693476                                1386.416122275658                                 1385.7101656985014                                1384.0317310882092
5.504468432022251                                 690.4916964232656                                 1090.5559156102286                                1370.4839250090195                                1391.1197427420411                                1393.8113760961037                                1392.9395968972021                                1391.1922449157373
