% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:27
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000005304264                                 20.09740401045599                                 20.844658596980935                                21.28734100634489                                 21.67494286529552
4.526754468646901                                 598.457568404322                                  960.9708763578054                                 1358.8540480289553                                1391.9691999013212                                1397.2486435332708                                1396.5942232509005                                1394.7697030794648
