% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.2356_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:46
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003211079                                 20.074789513212863                                20.643993390687797                                20.980489817581088                                21.288520503013842
5                                                 619.2731758538081                                 971.9930125068421                                 1308.4682362712674                                1350.9720500062317                                1358.1808906849074                                1357.6388529936562                                1355.7113985414135
7.253543156729002                                 998.1200381999073                                 1263.4068373179125                                1375.4955037324476                                1391.5640462392576                                1392.6566018454077                                1391.2929563284506                                1389.0155051329994
