% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.8583_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:05
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003211079                                 20.07478952417                                    20.643993388351646                                20.980489814150133                                21.288520504848293
5                                                 629.9436865642834                                 1000.040023887493                                 1329.1267974576203                                1368.608787339448                                 1374.8512502040057                                1374.1406980056245                                1372.1119720061165
6.932598480240792                                 903.1767922514829                                 1263.3776432292525                                1380.4952060665032                                1396.3346073273547                                1397.2577071434985                                1395.8443520802184                                1393.5343078902756
