% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:26
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20.000000000000057                                20.000000034261006                                20.07378574114415                                 20.7621906261669                                  21.185527776188508                                21.556027936886267
5                                                 610.6716647947197                                 930.3592452292252                                 1311.1837541449127                                1347.040925850691                                 1353.278939462295                                 1352.8249013635318                                1351.171561777142
7.232814048048383                                 922.1188398693984                                 1229.9344689590275                                1373.5972503033945                                1389.470363997833                                 1390.9591201877402                                1389.842722903632                                 1387.8911020526161
