% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.8583_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:17
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.086797712707266                                20.898358338387254                                21.395337792615692                                21.817529960784668
5                                                 625.1973587390356                                 967.5105658876704                                 1340.296406160037                                 1369.5040608366062                                1374.393422589464                                 1373.8436770407375                                1372.2430601741403
6.287812851837067                                 746.0649598948646                                 1168.3619479574263                                1375.1410717371973                                1392.8641340402996                                1395.0373563046655                                1394.1121619991081                                1392.3475387024787
