% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.2356_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:22
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.073256369615933                                20.758638067255163                                21.178809337128598                                21.546479504368676
5                                                 613.8370700216894                                 935.3010091376533                                 1312.9399048490195                                1347.6433945279791                                1353.585784331056                                 1353.0909619304412                                1351.4237195252463
7.649433435337911                                 1024.6700465735867                                1265.9256596023342                                1386.6768085541635                                1399.5705097919                                   1400.3773072323052                                1399.1639742242478                                1397.1597035438126
