% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_3.2356_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 11:58
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.086797710427504                                20.898358331114423                                21.395337782985678                                21.81752994865758
5                                                 636.1316908467547                                 991.7203266825808                                 1356.4364611863248                                1382.4105893325527                                1386.331529223146                                 1385.6275202271158                                1383.9498929971687
5.5044685029260165                                690.0576023355851                                 1089.7521162686412                                1370.3544931469855                                1391.0326568131336                                1393.7338443329772                                1392.8633722837521                                1391.1165992774436
