% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.8583_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:30
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000036541053                                20.075124089254814                                20.64735074471315                                 20.986370504608658                                21.29674640111739
5                                                 631.229163454992                                  1003.1212797519858                                1329.5936825425197                                1368.7635688446062                                1374.9326761269103                                1374.2124666151803                                1372.180451379455
6.904438887743135                                 897.4164980493287                                 1262.209662856344                                 1380.1221116282081                                1396.0562563396784                                1396.997946335936                                 1395.5869807484846                                1393.2783320525837
