% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_4.5299_FUNZ_freq_8940.8_FUNZ_I_eff_127.5152.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:09
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000014264742                                20.03571604062114                                 20.773028861871126                                21.284748433461402                                21.70940765532356
5                                                 556.9866236676285                                 758.5480669228813                                 1227.1013052509875                                1261.659283441924                                 1268.4185968770857                                1268.4082725913004                                1267.342913988875
9.996580889936267                                 1083.3982381085552                                1253.549399984106                                 1374.4513110883759                                1383.5277227231982                                1383.6830290211396                                1382.6173649865527                                1380.9918365985468
