% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_4.5299_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:07
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.073256369691705                                20.75863811139618                                 21.178809723756217                                21.546481084760558
5                                                 624.4425464104046                                 962.1198918411163                                 1329.8863556509782                                1362.2118620717315                                1367.4308303348748                                1366.808749266817                                 1365.0662828311588
6.982195507916987                                 839.1232188718906                                 1237.876455633926                                 1380.423385406762                                 1394.902453847173                                 1395.9627330948379                                1394.771361274507                                 1392.7816569135784
