% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:16
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000059636818                                20.097830353150584                                20.849138226512707                                21.295131442569073                                21.68568071762047
5                                                 644.4699451359398                                 1036.7530344517331                                1358.507064853708                                 1387.1440877962746                                1391.4834145906525                                1390.723730589808                                 1388.881652450717
5.522604829845917                                 700.6075081895017                                 1131.179454805224                                 1373.177072095687                                 1395.3498015817318                                1398.2457234006429                                1397.2916511777435                                1395.3715200457227
