% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:00
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003211079                                 20.074789523237143                                20.643993388549916                                20.980489814441682                                21.28852050469135
5                                                 622.7302504519541                                 978.7422227026278                                 1310.401008825138                                 1352.2628639613504                                1359.306968584117                                 1358.7407631195147                                1356.80244628123
7.267502951832377                                 1009.884497861657                                 1268.5180714212247                                1377.116463869183                                 1392.6916964685938                                1393.6884083801801                                1392.3142790956422                                1390.0314794061605
