% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:20
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000036540996                                20.07512408228945                                 20.64735074242111                                 20.986370501505235                                21.29674639422882
5                                                 631.3950303452698                                 1003.3238338716513                                1328.9874067877872                                1368.1507782316803                                1374.3268509853165                                1373.6089817024317                                1371.579436071565
7.029974207372467                                 935.7290059484461                                 1270.1588449207616                                1382.0735786618543                                1397.3483531403863                                1398.1659126322975                                1396.741270713796                                 1394.4258659898614
