% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:27
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.073256371924742                                20.75863807466868                                 21.178809346657147                                21.5464795154669
5                                                 613.8678799876859                                 935.3659793385467                                 1312.9527426710702                                1347.6511682803148                                1353.5923023016062                                1353.0973015725767                                1351.4299863643782
7.649433374812358                                 1024.7432871393785                                1265.947617212597                                 1386.6859884359715                                1399.5778583689735                                1400.3842588188777                                1399.170874133485                                 1397.1665700164253
