% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_3.2356_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 11:57
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999886                                20.000000030618025                                20.073256367984754                                20.758638106114233                                21.178809716925343                                21.546481076817656
5                                                 612.1663794058765                                 932.3558257938104                                 1312.3580801923654                                1347.3941232775555                                1353.4188023686515                                1352.9352618440448                                1351.2720330302564
7.363475849572277                                 937.9167740861334                                 1243.816577300815                                 1378.7300370131215                                1393.2569866661388                                1394.4108418824226                                1393.2459055980303                                1391.2706252297867
