% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.2356_FUNZ_freq_8940.8_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:24
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000012441768                                 20.11124622835257                                 21.127238480004962                                21.74417998517862                                 22.24843493182101
5                                                 642.575208762877                                  1009.4345135807183                                1372.0438068525032                                1394.2627317593942                                1397.8423625901646                                1397.2359335263313                                1395.7327022035183
5.041238983453781                                 647.3538849855252                                 1018.258099366558                                 1373.2528538821725                                1395.0303088573214                                1398.5064440820065                                1397.8857662781047                                1396.376676643878
