% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.8583_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:31
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999886                                20.000000059636818                                20.097830361582737                                20.849138255290654                                21.295131477523398                                21.6856807591372
5                                                 644.2545112816656                                 1036.342776531982                                 1358.432858317562                                 1387.0986192714845                                1391.4444413772244                                1390.6856568347994                                1388.8439604311898
5.522604674469582                                 700.4345981112157                                 1130.8798473449833                                1373.1205654362961                                1395.3123890346183                                1398.2123898634354                                1397.2588833593104                                1395.339014012477
