% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:55
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003211079                                 20.07478951912833                                 20.64399338943798                                 20.980489815744306                                21.288520504020255
5                                                 630.7452635137416                                 1001.7012779042651                                1329.4290831705948                                1368.7442684786283                                1374.9466064208086                                1374.2306264016647                                1372.1999031486198
6.932598498494128                                 905.5426971792505                                 1263.8739821994955                                1380.6329219773925                                1396.4308438708508                                1397.345841325755                                 1395.931515854908                                 1393.6209644210262
