% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.7744_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:25
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000032110847                                20.07478953167879                                 20.643993285651447                                20.980489578792287                                21.288519789750524
5                                                 621.0245751874479                                 975.2372129376714                                 1308.9053509404885                                1351.160769233829                                 1358.3132780080732                                1357.7638922473861                                1355.8337646312934
7.37776982496562                                  1037.7432462095521                                1274.2286570601873                                1379.6368572601905                                1394.617874590645                                 1395.5168681143896                                1394.1353534679947                                1391.8468719183697
