% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_3.7744_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:01
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.00000003211079                                 20.07478954343526                                 20.643993383269446                                20.980489949003527                                21.288521343071636
5                                                 629.7942674877096                                 1000.5402823088724                                1328.8637302256489                                1368.3554101318414                                1374.6008751543309                                1373.8912907608437                                1371.8635906781906
7.064901580183983                                 948.356102852245                                  1272.3769184282392                                1383.030610202984                                 1398.115872665354                                 1398.8934841279438                                1397.462912188898                                 1395.143658682939
