% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.3284_FUNZ_freq_6066_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:37
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000005304264                                 20.097404013383823                                20.844658607983888                                21.287341019359303                                21.674942880830997
5                                                 644.1127308958257                                 1036.2662733943816                                1358.4050642475868                                1387.082611338887                                 1391.4316922703629                                1390.673378113789                                 1388.831870106535
5.56639179919832                                  704.3012252008762                                 1137.2096382212894                                1374.1263761405462                                1395.914338117802                                 1398.7275063548263                                1397.762388274275                                 1395.8376067449767
