% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:11
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000032110847                                20.074789546478257                                20.643993380604456                                20.980489945355203                                21.288521340767716
5                                                 629.8783966925974                                 1000.7070711776593                                1328.8911197129905                                1368.365304041457                                 1374.606444513351                                 1373.8962810707853                                1371.8683821079785
7.064901583384348                                 948.596926685795                                  1272.4275838799263                                1383.0455273120642                                1398.126122025852                                 1398.902818854342                                 1397.47213829588                                  1395.152829156902
