% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_4.5299_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:31
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.000000032110847                                20.074789532720615                                20.64399328509535                                 20.980489578019842                                21.2885197894592
5                                                 629.809035584106                                  1000.215736315438                                 1329.0154046850625                                1368.4942459915537                                1374.7359330245818                                1374.0255590860334                                1371.9972076522804
6.985518632963566                                 921.0367124775372                                 1266.9644601507916                                1381.487368428881                                 1397.0297722056453                                1397.8955471635927                                1396.4754408087242                                1394.1618140143696
