% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_8940.8_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:18
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.0000001208669                                  20.110412130897885                                21.1303407035482                                  21.75415761745944                                 22.262285534466514
4.211159088915342                                 559.7792106007458                                 863.1641210458175                                 1364.1902352544876                                1392.2262398306757                                1397.0114449686862                                1396.5510477700832                                1395.0942589786864
