% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:25
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                19.999999999999943                                20.00000003654111                                 20.07512408705287                                 20.64735074399107                                 20.986370503631008                                21.296746398943355
5                                                 630.5121037320899                                 1001.4410412580831                                1329.2873235135949                                1368.630283625254                                 1374.8408007812377                                1374.1261810813812                                1372.0962074952113
6.904438908573683                                 895.0057764520571                                 1261.7153402760719                                1379.98568422487                                  1395.9613211070518                                1396.9112017231787                                1395.5012146528961                                1393.1930731416796
