% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:16
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000034260836                                20.073785734824583                                20.762190603751606                                21.185527747664707                                21.556027903536688
5                                                 611.4827842330352                                 930.6213703467271                                 1312.1392480692289                                1347.2084027639303                                1353.239619854035                                 1352.7571062869893                                1351.094623284148
7.6117522312542505                                1009.5841306860813                                1261.6939751217815                                1385.0126791567463                                1398.252227016887                                 1399.1330550202342                                1397.9301825951989                                1395.9321825710626
