% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.7744_FUNZ_freq_8940.8_FUNZ_I_eff_127.5152.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:53
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000001426463                                 20.035716021536757                                20.77302879786214                                 21.284748047525113                                21.70940661038628
5                                                 560.3638887306747                                 761.8934167945391                                 1234.2860030330462                                1267.3690902850253                                1273.650141064114                                 1273.562476672776                                 1272.4621522390494
9.877693308469452                                 1093.0543686452133                                1257.4627407885578                                1376.233840010198                                 1385.413363268271                                 1385.614959961395                                 1384.554020233259                                 1382.926288269879
