% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.8583_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:07
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000004882031                                 20.086797709145685                                20.898358308734714                                21.39533751903963                                 21.81752897473416
5                                                 626.356663480206                                  969.1649916272755                                 1339.7253321948428                                1368.8332175179958                                1373.7166701987012                                1373.1679647897058                                1371.5692587686726
6.178312126911191                                 735.8396206678633                                 1156.6418761525274                                1372.2304641060255                                1390.5982838779523                                1392.9180871328108                                1392.0143088211148                                1390.261159697715
