% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_4.5299_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:22
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.0000000538127                                  20.087441760058823                                20.90257466628981                                 21.403291220194262                                21.828737667845644
5                                                 640.6873584939053                                 1000.0615642954589                                1358.0919460062896                                1383.3220294354815                                1387.0748733414325                                1386.34833733811                                  1384.6618982560108
5.414298932378871                                 685.407757172182                                  1082.0268969863778                                1369.4269000665959                                1390.3682282186123                                1393.1205528188752                                1392.2571053435163                                1390.5138731795614
