% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.2356_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:47
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000004882031                                 20.086797702909507                                20.898358287575377                                21.39533749141549                                 21.81752894030808
5                                                 640.7524420709889                                 1000.2929284077105                                1358.0722049822339                                1383.312206816549                                 1387.0683354518355                                1386.3423105991988                                1384.6560809924667
5.453929391066609                                 689.3787497792188                                 1088.7698731933374                                1370.4642775562438                                1391.037110283472                                 1393.7050762678841                                1392.8300485121672                                1391.0818780135555
