% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.7744_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:27
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.086797714921772                                20.898358299964286                                21.395337350512875                                21.817528324997397
5                                                 636.8518906393004                                 993.1620331458577                                 1356.6495892798644                                1382.540129129448                                 1386.4415388722746                                1385.7348463749013                                1384.0561205966624
5.504466848827091                                 690.6747448497287                                 1090.8562661551045                                1370.5231220298665                                1391.1413793959982                                1393.8290088554181                                1392.956669529096                                 1391.2090958701906
