% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.2356_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:10
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.00000001755876                                 20.056244424273473                                20.578211684882433                                20.897855069030527                                21.190197787436546
5                                                 594.9553935573297                                 887.75408358282                                   1277.604490869705                                 1325.8883099846448                                1334.4113878854696                                1334.0823711701019                                1332.2874399837979
8.646238652560838                                 1159.4597560478164                                1304.010464144009                                 1384.8326432502367                                1395.98272180902                                  1395.909552674089                                 1394.3975027085553                                1392.0658901229717
