% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.8583_FUNZ_freq_8940.8_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:33
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.0000001208669                                  20.110412142343478                                21.1303407454173                                  21.754157671127643                                22.262285596437778
4.423486303555088                                 585.525981493347                                  907.5134145011372                                 1369.3858293625085                                1394.9101902816783                                1399.1185999147892                                1398.5808884033322                                1397.095269709006
