% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.7744_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:51
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000003061814                                 20.073256352787553                                20.758638046040744                                21.178809441239252                                21.54648008724581
5                                                 612.5908690903275                                 933.8087940787926                                 1312.101279859059                                 1347.6210828590092                                1353.7740241403449                                1353.3077610767696                                1351.649302798206
7.647472939162089                                 1032.84216160916                                  1262.5588889824253                                1386.0473789282441                                1399.2514386643943                                1400.1467835533108                                1398.9462873730963                                1396.9468052149377
