% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_4.5299_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:08
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820425                                20.086797711593817                                20.898358334839713                                21.3953377879169                                  21.817529954866075
5                                                 636.0416517367502                                 991.4553782530376                                 1357.233221382919                                 1383.117888087224                                 1387.0102636647634                                1386.3009251899816                                1384.6199961360762
5.9593136144107195                                728.3983991126031                                 1157.416445666824                                 1381.3435415823255                                1398.5263732456606                                1400.455967137781                                 1399.4793766040402                                1397.6841028927197
