% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.3284_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:35
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755876                                 20.056244454762293                                20.5782117451011                                  20.897854985462914                                21.19019693495352
5                                                 594.916875305237                                  887.9902555184009                                 1277.4393170694289                                1325.7713897565286                                1334.3037694750324                                1333.9760982475054                                1332.1818862760415
8.70445888801522                                  1166.8796275851128                                1306.8778057343175                                1386.2850140413807                                1397.2213238193285                                1397.1023969364223                                1395.5819183825424                                1393.2440639610318
