% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.3284_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:01
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.000000030618082                                20.073256357715707                                20.758638062473096                                21.17880946223096                                 21.546480111735832
5                                                 614.1614389666008                                 935.9786060003756                                 1313.0812475974853                                1347.7336570901525                                1353.6633914562112                                1353.1667507613752                                1351.4987389598737
7.649434631462352                                 1025.4320350293215                                1266.153011356198                                 1386.772295805822                                 1399.6476773124973                                1400.450488242755                                 1399.2366246300248                                1397.232003367671
