% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.4848_COIL_kw_5.8583_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:17
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000030618025                                20.07325637131845                                 20.75863811640494                                 21.17880973023898                                 21.54648109229703
5                                                 621.3728586737558                                 955.5051111322238                                 1328.5503151521107                                1361.336153869628                                 1366.6686647173765                                1366.0628675182388                                1364.327473053203
6.982195471238038                                 831.8811806511534                                 1235.532783181704                                 1379.6920031423047                                1394.3139997577168                                1395.404657704703                                 1394.217752272525                                 1392.230768092803
