% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:17
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000005381264                                 20.087441757457896                                20.90257465754007                                 21.403291208815745                                21.828737653769963
5                                                 640.2932155719693                                 999.0675148815084                                 1358.4315326996843                                1383.6368799570273                                1387.3767505051815                                1386.6475526011318                                1384.9595459820912
5.3310020832210165                                676.6051886080118                                 1067.098629622088                                 1367.4941295318208                                1389.2395103543504                                1392.1730672841513                                1391.333703208611                                 1389.6001536640733
