% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_5.3284_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:38
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000048820368                                20.08679771758318                                 20.898358308737954                                21.39533736204237                                 21.817528339435626
5                                                 623.699557289013                                  964.68298479474                                   1339.7886971328717                                1369.1762993263005                                1374.1102065675504                                1373.566752569417                                 1371.9687693111086
6.287810951367996                                 744.6001410099433                                 1166.8501610584813                                1374.7871500255847                                1392.5945121007635                                1394.7867271583145                                1393.8642479633309                                1392.1010386387247
