% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.2356_FUNZ_freq_4639.7_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:10
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 19.999999999999943                                20.000000000000057                                20.00000003654094                                 20.075124074292205                                20.647350739772207                                20.986370497919495                                21.296746386296377
5                                                 631.0906545616664                                 1002.8580764127145                                1329.7402016512397                                1368.9363909154176                                1375.10998987316                                  1374.3899867875198                                1372.3575152042176
6.799826316907215                                 861.7191619690128                                 1254.6102700377187                                1378.1508435196702                                1394.7167825469692                                1395.7831245807388                                1394.3869875101482                                1392.085815488666
