% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.6756_COIL_kw_3.7744_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:25
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755882                                 20.05624445205939                                 20.578211736715218                                20.89785497440863                                 21.190196921753454
5                                                 595.3404363111509                                 888.8938454748687                                 1277.5789804509332                                1325.7830536443048                                1334.2844867808826                                1333.9527575234874                                1332.1573016042985
8.704459000395817                                 1167.3429897931587                                1307.0561896216159                                1386.366346840447                                 1397.2884319423797                                1397.1663685042859                                1395.64533451839                                  1393.30711070505
