% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_4.5299_FUNZ_freq_6066_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:21
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999886                                20.000000034261006                                20.07378573777845                                 20.762190614228643                                21.18552776099699                                 21.556027919124517
5                                                 622.9801177219806                                 956.293877868727                                  1329.6237242143243                                1361.7837989110662                                1366.9247382126982                                1366.2913372878693                                1364.546322011723
6.933057215987628                                 853.1288267328156                                 1235.2345975134926                                1380.8557277929126                                1395.3255783730665                                1396.3574395584506                                1395.1594965223012                                1393.1663970483096
