% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_3.2356_FUNZ_freq_7167.5_FUNZ_I_eff_174.7421.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 12:48
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.000000083885652                                20.11536162141732                                 21.00054203605015                                 21.52452313289382                                 21.969704896635676
3.6929695668812776                                493.407270808675                                  776.2955731717592                                 1349.8341523960694                                1392.0990421274478                                1399.8033765201062                                1399.586876830629                                 1398.036017775205
