% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_5.3284_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:27
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.0000000538127                                  20.087441763023207                                20.902574676266113                                21.403291233167238                                21.82873768389237
5                                                 625.2282239095383                                 967.4549367437318                                 1340.138868385045                                 1369.2459071049266                                1374.1117270066566                                1373.559061898181                                 1371.9580994169755
6.330564827727078                                 751.2894765044201                                 1171.5098323296893                                1375.6137883713877                                1393.234451271715                                 1395.3907805306449                                1394.4635508848355                                1392.697594431871
