% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_1.9397_COIL_kw_5.8583_FUNZ_freq_8940.8_FUNZ_I_eff_127.5152.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:08
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000001426463                                 20.035716024802127                                20.773028815937153                                21.284748074446554                                21.709406642330066
5                                                 567.133811823008                                  772.2310143031503                                 1238.820142525652                                 1270.4726191585514                                1276.399382513257                                 1276.2603533983465                                1275.138463489248
9.98184985796456                                  1119.0857630898404                                1269.223317030668                                 1382.9299789437905                                1391.4006340449278                                1391.4184073739234                                1390.3250695611841                                1388.6753255614035
