% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.7744_FUNZ_freq_4639.7_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:15
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                19.999999999999943                                20.00000001755882                                 20.05624442634337                                 20.578211691743604                                20.897855077964778                                21.19019779812379
5                                                 582.7032907605619                                 861.1143842560581                                 1255.712307940934                                 1307.809788006155                                 1317.4488583930552                                1317.312746179074                                 1315.6269217499776
9.042160595398705                                 1167.7729679737527                                1304.5615035405594                                1386.041818879754                                 1397.3985936065424                                1397.3894001714525                                1395.8829006573196                                1393.5485869210625
