% Model:              batchmodel_BILLETTA_r_0.0131664_COIL_kr_2.4069_COIL_kw_3.2356_FUNZ_freq_7167.5_FUNZ_I_eff_162.3068.mph
% Version:            COMSOL 5.6.0.401
% Date:               Jan 27 2022, 13:12
% Table:              Tabella delle sonde 1 - 
% Tempo (s)                                       Temperatura (degC), Punto: (0, 0.5)               Temperatura (degC), Punto: (0.5*BILLETTA_r, 0.5)  Temperatura (degC), Punto: (BILLETTA_r-10*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-5*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-2*FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-FUNZ_depth_billetta, 0.5)Temperatura (degC), Punto: (BILLETTA_r-0.01[mm], 0.5)
0                                                 20                                                20                                                20.00000005381264                                 20.087441755085763                                20.9025746495563                                  21.40329119843392                                 21.828737640928466
5                                                 625.1860360041062                                 967.3833017071876                                 1340.128599674666                                 1369.2400566597444                                1374.1069500847534                                1373.5544333516173                                1371.953529823577
6.3305650361007295                                751.2442128260142                                 1171.4727962836605                                1375.6060883504006                                1393.2287995919905                                1395.3855835861586                                1394.458417108896                                 1392.692491934748
